dist: trusty

language: C

install:
- sudo apt-get -qq update
- sudo apt-get install -y check make automake gcc libtool pkg-config gperf texinfo help2man wbritish wamerican libfftw3-dev csh netpbm netpbm-progs
- wget http://ftp.gnu.org/gnu/gettext/gettext-0.19.5.tar.xz
- tar Jxvf gettext-0.19.5.tar.xz
- cd gettext-0.19.5 && ./configure && make && sudo make install
- cd ..
- git clone https://github.com/ahay/src.git madagascar
- cd madagascar && git checkout madagascar-devel-2016 && rm -rf trip
- sudo ./configure --prefix=/usr/local && sudo make && sudo make install
- cd ..
- mkdir nmrpipe && cd nmrpipe
- wget https://www.ibbr.umd.edu/nmrpipe/install.com
- wget https://www.ibbr.umd.edu/nmrpipe/binval.com
- wget https://www.ibbr.umd.edu/nmrpipe/NMRPipeX.tZ
- wget https://www.ibbr.umd.edu/nmrpipe/s.tZ
- wget https://www.ibbr.umd.edu/nmrpipe/dyn.tZ
- wget https://www.ibbr.umd.edu/nmrpipe/talos.tZ
- wget http://spin.niddk.nih.gov/bax/software/smile/plugin.smile.tZ
- chmod a+rx *.com && ./install.com
- sudo install nmrbin.linux212_64/var2pipe nmrbin.linux212_64/nmrPipe /usr/local/bin
- sudo install nmrbin.linux212_64/addNMR /usr/bin
- cd ..
- cd simple-shell && wget http://www.bmrb.wisc.edu/ftp/pub/bmrb/timedomain/bmr6443/timedomain_data/c13-hsqc/june11-se-6426-CA.fid/fid
- cd ..
- which pamscale
- which pgmmorphconv
- which pnmtopng
- make config-tools && make DEBUG=1 && sudo make install
- make setup-test-negotiate

compiler: gcc

script: make test-negotiate
